3000001 = { name="Phoenix" culture=carnie religion=carnivalist } 
3000002 = { name="Arcobate" culture=carnie religion=carnivalist } 
3000003 = { name="Amok" culture=carnie religion=carnivalist } 
3000004 = { name="Barnes" culture=carnie religion=carnivalist } 
3000005 = { name="Barker" culture=carnie religion=carnivalist } 
3000006 = { name="Batty" culture=carnie religion=carnivalist } 
3000007 = { name="Bindlestiff" culture=carnie religion=carnivalist } 
3000008 = { name="Breschard" culture=carnie religion=carnivalist } 
3000009 = { name="Chipperfield" culture=carnie religion=carnivalist } 
3000010 = { name="Elephante" culture=carnie religion=carnivalist } 
3000011 = { name="Fora" culture=carnie religion=carnivalist } 
3000012 = { name="Forepaugh" culture=carnie religion=carnivalist } 
3000013 = { name="Foolharde" culture=carnie religion=carnivalist } 
3000014 = { name="Frekshoe" culture=carnie religion=carnivalist } 
3000015 = { name="Gatti" culture=carnie religion=carnivalist } 
3000016 = { name="Hagenbeck" culture=carnie religion=carnivalist } 
3000017 = { name="Juggler" culture=carnie religion=carnivalist } 
3000018 = { name="Jumbo" culture=carnie religion=carnivalist } 
3000019 = { name="Leon" culture=carnie religion=carnivalist } 
3000020 = { name="Menagerie" culture=carnie religion=carnivalist } 
3000021 = { name="Marceau" culture=carnie religion=carnivalist } 
3000022 = { name="Midnight" culture=carnie religion=carnivalist } 
3000023 = { name="McDonald" culture=carnie religion=carnivalist } 
3000024 = { name="Pepin" culture=carnie religion=carnivalist } 
3000025 = { name="Picel" culture=carnie religion=carnivalist } 
3000026 = { name="Ringling" culture=carnie religion=carnivalist } 
3000027 = { name="Roustabut" culture=carnie religion=carnivalist } 
3000028 = { name="Sarasota" culture=carnie religion=carnivalist } 
3000029 = { name="Sideshoe" culture=carnie religion=carnivalist } 
3000030 = { name="Smirkus" culture=carnie religion=carnivalist } 
3000031 = { name="Sunrise" culture=carnie religion=carnivalist } 
3000032 = { name="Trapeez" culture=carnie religion=carnivalist } 
3000033 = { name="Tigre" culture=carnie religion=carnivalist } 
3000034 = { name="Two Bit" culture=carnie religion=carnivalist } 
3000035 = { name="Wallace" culture=carnie religion=carnivalist } 